CryptoControlCenter.WPF/Dialogs/AddWalletDialog.xaml

<syncfusion:ChromelessWindow x:Class="CryptoControlCenter.WPF.Dialogs.AddWalletDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoControlCenter.WPF.Dialogs"
        xmlns:res="clr-namespace:CryptoControlCenter.WPF.Resources"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        mc:Ignorable="d"
        xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        skin:SfSkinManager.Theme="{skin:SkinManagerExtension ThemeName=MaterialDark}" Background="{StaticResource Background}"
        Title="{x:Static res:Strings.AddNewWallet}" MaxWidth="800" Width="Auto" MaxHeight="370" Height="Auto" WindowStartupLocation="CenterOwner" ShowIcon="True" Icon="/Resources/Logo48.png" TitleFontSize="12" TitleTextAlignment="Center" TitleBarForeground="{StaticResource Foreground}" TitleBarBackground="{StaticResource Background}" CornerRadius="6" AllowsTransparency="True" UseNativeChrome="True">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="140"/>
            <ColumnDefinition Width="*" MinWidth="140"/>
            <ColumnDefinition Width="*" MinWidth="140"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Name" Margin="0,0,10,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" FontSize="{DynamicResource AppFontSize}"/>
        <TextBox x:Name="NameBox" TextChanged="NameBox_TextChanged" Background="DimGray" Grid.Row="0" Grid.Column="1" Height="25" Width="200" VerticalAlignment="Center" FontSize="{DynamicResource AppFontSize}"/>
        <TextBlock Text="{x:Static res:Strings.StartingPoint}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Grid.Column="2" Grid.Row="0" FontSize="{DynamicResource AppFontSize}"/>
        <syncfusion:SfDatePicker x:Name="StartingPointBox" Value="01-2010" MinDate="01-01-2010" FormatString="dd-MM-yyyy" Height="25"  VerticalAlignment="Center" Width="200" Grid.Row="0" Grid.Column="3" Background="{StaticResource Background}" AccentBrush="{StaticResource Selected}" SelectorFormatString="dd-MM-yyyy" SelectorItemWidth="100" SetValueOnLostFocus="True" Foreground="{StaticResource Foreground}">
            <syncfusion:SfDatePicker.Style>
                <Style TargetType="syncfusion:SfDatePicker">

                </Style>
            </syncfusion:SfDatePicker.Style>
            <syncfusion:SfDatePicker.SelectorStyle>
                <Style TargetType="syncfusion:SfDateSelector">
                    <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
                    <Setter Property="Background" Value="{StaticResource Background}"/>
                    <Setter Property="SelectedForeground" Value="{StaticResource Foreground}"/>
                    <Setter Property="AccentBrush" Value="{StaticResource Selected}"/>
                </Style>
            </syncfusion:SfDatePicker.SelectorStyle>
        </syncfusion:SfDatePicker>

        <TextBlock Text="{x:Static res:Strings.Type}" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" FontSize="{DynamicResource AppFontSize}"/>
        <Button x:Name="BinanceButton" Click="Binance_Click" Margin="5" Grid.Row="1" Height="35" Grid.Column="1">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Binance2560.png" Width="125" Height="35"/>
                </StackPanel>
            </Button.Content>
        </Button>

        <Button x:Name="BitstampButton" Click="Bitstamp_Click" Margin="5" Height="35" Grid.Row="1" Grid.Column="2">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Bitstamp2560inverted.png" Width="125" Height="35"/>
                </StackPanel>
            </Button.Content>
        </Button>

        <Button x:Name="GenericButton" Click="GenericButton_Click" Margin="5" Height="35" Grid.Row="1" Grid.Column="3">
            <Button.Content>
                <StackPanel>
                    <TextBlock Text="{x:Static res:Strings.GenericWallet}"/>
                </StackPanel>
            </Button.Content>
        </Button>

        <TextBlock x:Name="KeyText" Visibility="Collapsed" Text="API Key" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" FontSize="{DynamicResource AppFontSize}"/>
        <TextBlock x:Name="SecretText" Visibility="Collapsed" Text="API Secret" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" FontSize="{DynamicResource AppFontSize}"/>
        <TextBox x:Name="KeyBox" Visibility="Collapsed" Background="DimGray" Height="25" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="{DynamicResource AppFontSize}"/>
        <TextBox x:Name="SecretBox" Visibility="Collapsed" Background="DimGray" Height="25" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="{DynamicResource AppFontSize}"/>

        <TextBlock x:Name="TransText" Visibility="Collapsed" Text="{x:Static res:Strings.Transactions}" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" FontSize="{DynamicResource AppFontSize}"/>
        <TextBlock x:Name="DepWithText" Visibility="Collapsed" Text="{x:Static res:Strings.DepWith}" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" FontSize="{DynamicResource AppFontSize}"/>
        <TextBlock x:Name="DistriText" Visibility="Collapsed" Text="{x:Static res:Strings.Distributions}" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" FontSize="{DynamicResource AppFontSize}"/>
        <TextBox x:Name="TransactionsBox" Visibility="Collapsed" Background="DimGray" Height="25" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" VerticalAlignment="Center" FontSize="{DynamicResource AppFontSize}"/>
        <TextBox x:Name="DepWithBox" Visibility="Collapsed" Background="DimGray" Height="25" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="{DynamicResource AppFontSize}"/>
        <TextBox x:Name="DistributionsBox" Visibility="Collapsed" Background="DimGray" Height="25" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="{DynamicResource AppFontSize}"/>
        <Button x:Name="TransButton" Visibility="Collapsed" Click="ChooseTrans_Click" Grid.Row="2" Grid.Column="3" Margin="10">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static res:Strings.Choose}" Margin="10"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button x:Name="DepWithButton" Visibility="Collapsed" Click="ChooseDepWith_Click" Grid.Row="3" Grid.Column="3" Margin="10">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static res:Strings.Choose}" Margin="10"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button x:Name="DistriButton" Visibility="Collapsed" Click="ChooseDistri_Click" Grid.Row="4" Grid.Column="3" Margin="10">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static res:Strings.Choose}" Margin="10"/>
                </StackPanel>
            </Button.Content>
        </Button>

        <TextBlock x:Name="ErrorText" Visibility="Collapsed" Foreground="Red" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" FontSize="{DynamicResource AppFontSize}"/>

        <WrapPanel Grid.Row="6" Grid.ColumnSpan="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,12,0">
            <Button Content="{x:Static res:Strings.Save}" IsEnabled="False" IsDefault="True" Name="btnDialogOk" Height="25" Click="btnDialogOk_Click" MinWidth="90" Margin="0,0,10,0"/>
            <Button Content="{x:Static res:Strings.Cancel}" IsCancel="True" MinWidth="90" />
        </WrapPanel>
    </Grid>
</syncfusion:ChromelessWindow>
