CryptoControlCenter.WPF/Dialogs/AddWalletDialog.xaml

<syncfusion:ChromelessWindow x:Class="CryptoControlCenter.WPF.Dialogs.AddWalletDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoControlCenter.WPF.Dialogs"
        xmlns:res="clr-namespace:CryptoControlCenter.WPF.Resources"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        mc:Ignorable="d"
        xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        skin:SfSkinManager.Theme="{skin:SkinManagerExtension ThemeName=MaterialDark}" Background="{StaticResource Background}"
        Title="{x:Static res:Strings.AddNewWallet}" Width="Auto" Height="Auto" WindowStartupLocation="CenterOwner" ShowIcon="True" Icon="/Resources/Logo48.png" TitleFontSize="12" TitleTextAlignment="Center" TitleBarForeground="{StaticResource Foreground}" TitleBarBackground="{StaticResource Background}" CornerRadius="6" AllowsTransparency="True" UseNativeChrome="True">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="140"/>
            <ColumnDefinition Width="*" MinWidth="140"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Wallet-Name" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" FontSize="{DynamicResource AppFontSizeHeaders}"/>
        <TextBox x:Name="NameBox" Background="White" Grid.Row="0" Grid.Column="1" Width="130" VerticalAlignment="Center" FontSize="{DynamicResource AppFontSizeHeaders}"/>

        <TextBlock Text="{x:Static res:Strings.Exchange}" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" FontSize="{DynamicResource AppFontSizeHeaders}"/>
        <Button BorderThickness="0" BorderBrush="{StaticResource Foreground}" Background="DimGray" Margin="5" Grid.Row="1" Height="35" Grid.Column="1" x:Name="Binance">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Binance2560.png" Width="125" Height="35"/>
                </StackPanel>
            </Button.Content>
        </Button>

        <Button BorderThickness="0" BorderBrush="{StaticResource Foreground}" Background="DimGray" Margin="5" Height="35" Grid.Row="1" Grid.Column="2" x:Name="Bitstamp">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Bitstamp2560.png" Width="125" Height="35"/>
                </StackPanel>
            </Button.Content>
        </Button>
        
        

        <WrapPanel Grid.Row="6" Grid.ColumnSpan="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,0">
            <Button Content="{x:Static res:Strings.Save}" IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0"/>
            <Button Content="{x:Static res:Strings.Cancel}" IsCancel="True" MinWidth="60" />
        </WrapPanel>
    </Grid>
</syncfusion:ChromelessWindow>
