CryptoControlCenter.WPF/Dialogs/SelectYearDialog.xaml

<syncfusion:ChromelessWindow x:Class="CryptoControlCenter.WPF.Dialogs.SelectYearDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoControlCenter.WPF.Dialogs"
        xmlns:res="clr-namespace:CryptoControlCenter.WPF.Resources"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        mc:Ignorable="d"
        xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        skin:SfSkinManager.Theme="{skin:SkinManagerExtension ThemeName=MaterialDark}" Background="{StaticResource Background}"
        Title="{x:Static res:Strings.SelectYear}" Width="200" Height="150" WindowStartupLocation="CenterOwner" ShowIcon="True" Icon="/Resources/Logo48.png" TitleFontSize="12" TitleTextAlignment="Center" TitleBarForeground="{StaticResource Foreground}" TitleBarBackground="{StaticResource Background}" CornerRadius="6" AllowsTransparency="True" UseNativeChrome="True">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="30"/>
        </Grid.RowDefinitions>
        <syncfusion:SfDatePicker x:Name="Picker" FormatString="yyyy" Background="{StaticResource Background}" AccentBrush="{StaticResource Selected}" SelectorFormatString="yyyy" SelectorItemWidth="100" SetValueOnLostFocus="True" Foreground="{StaticResource Foreground}" Grid.Row="0">
            <syncfusion:SfDatePicker.Style>
                <Style TargetType="syncfusion:SfDatePicker">
                    
                </Style>
            </syncfusion:SfDatePicker.Style>
            <syncfusion:SfDatePicker.SelectorStyle>
                <Style TargetType="syncfusion:SfDateSelector">
                    <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
                    <Setter Property="Background" Value="{StaticResource Background}"/>
                    <Setter Property="SelectedForeground" Value="{StaticResource Foreground}"/>
                    <Setter Property="AccentBrush" Value="{StaticResource Selected}"/>
                </Style>
            </syncfusion:SfDatePicker.SelectorStyle>
        </syncfusion:SfDatePicker>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="{x:Static res:Strings.Save}" IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0"/>
            <Button Content="{x:Static res:Strings.Cancel}" IsCancel="True" MinWidth="60" />
        </WrapPanel>
    </Grid>
</syncfusion:ChromelessWindow>
