CryptoControlCenter.WPF/Views/DatabaseView.xaml

<UserControl x:Class="CryptoControlCenter.WPF.Views.DatabaseView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoControlCenter.WPF.Views"
      xmlns:res="clr-namespace:CryptoControlCenter.WPF.Resources"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Foreground="Red" Text="{x:Static res:Strings.WarningDatabase}" FontSize="{StaticResource AppFontSize}"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="{x:Static res:Strings.LoadMissingValues}" Click="LoadMissingValues_Click" Width="200"/>
                <Button Content="{x:Static res:Strings.GenerateTax}" Click="Generate_Click" Width="250"/>
                <CheckBox x:Name="FilterBox" Margin="10,0,0,0" Click="Filter_Click" IsChecked="False" Content="{x:Static res:Strings.Filter}" VerticalContentAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        <syncfusion:SfDataGrid x:Name="TransactionsGrid" CurrentCellEndEdit="TransactionsGrid_CurrentCellEndEdit" CurrentCellBeginEdit="TransactionsGrid_CurrentCellBeginEdit" EditTrigger="OnTap" EditorSelectionBehavior="SelectAll" LostFocusBehavior="Default" Grid.Row="1" ColumnSizer="Auto" AllowResizingColumns="True" SelectionUnit="Cell" AutoGenerateColumns="False" ItemsSource="{Binding Transactions}" Margin="1">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridNumericColumn TextAlignment="Center" AllowEditing="False" MappingName="TransactionID" HeaderText="ID" NumberDecimalDigits="0"/>
                <syncfusion:GridTextColumn TextAlignment="Center" AllowEditing="False" MappingName="Wallet"/>
                <syncfusion:GridDateTimeColumn TextAlignment="Center" AllowEditing="False" Pattern="SortableDateTime" MappingName="TransactionTime" HeaderText="{x:Static res:Strings.TransactionTime}"/>
                <syncfusion:GridTextColumn TextAlignment="Center" AllowEditing="True" MappingName="TransactionType" HeaderText="{x:Static res:Strings.Type}"/>
                <syncfusion:GridNumericColumn TextAlignment="Center" AllowEditing="False" MappingName="AmountStart" HeaderText="{x:Static res:Strings.Amount}" DisplayBinding="{Binding Path=AmountStart, Converter={StaticResource AssetAmountConverter}}"/>
                <syncfusion:GridTextColumn TextAlignment="Center" AllowEditing="False" MappingName="AssetStart" HeaderText="{x:Static res:Strings.Asset}"/>
                <syncfusion:GridTextColumn TextAlignment="Center" AllowEditing="True" MappingName="LocationStart" HeaderText="{x:Static res:Strings.On}"/>
                <syncfusion:GridNumericColumn TextAlignment="Center" AllowEditing="False" MappingName="AmountDestination" HeaderText="{x:Static res:Strings.Amount}" DisplayBinding="{Binding Path=AmountDestination, Converter={StaticResource AssetAmountConverter}}"/>
                <syncfusion:GridTextColumn TextAlignment="Center" AllowEditing="False" MappingName="AssetDestination" HeaderText="{x:Static res:Strings.Asset}"/>
                <syncfusion:GridTextColumn TextAlignment="Center" AllowEditing="True" MappingName="LocationDestination" HeaderText="{x:Static res:Strings.On}"/>
                <syncfusion:GridNumericColumn TextAlignment="Center" AllowEditing="True" MappingName="TransactionValue" HeaderText="{x:Static res:Strings.Value}" NumberDecimalDigits="2"/>
                <syncfusion:GridNumericColumn TextAlignment="Center" AllowEditing="True" MappingName="FeeAmount" HeaderText="{x:Static res:Strings.Amount}" DisplayBinding="{Binding Path=FeeAmount, Converter={StaticResource AssetAmountConverter}}"/>
                <syncfusion:GridTextColumn TextAlignment="Center" AllowEditing="True" MappingName="FeeAsset" HeaderText="{x:Static res:Strings.Asset}"/>
                <syncfusion:GridNumericColumn TextAlignment="Center" AllowEditing="True" MappingName="FeeValue" HeaderText="{x:Static res:Strings.FeeValue}" NumberDecimalDigits="2"/>
            </syncfusion:SfDataGrid.Columns>
            <syncfusion:SfDataGrid.StackedHeaderRows>
                <syncfusion:StackedHeaderRow>
                    <syncfusion:StackedHeaderRow.StackedColumns>
                        <syncfusion:StackedColumn ChildColumns="AmountStart,AssetStart,LocationStart" HeaderText="{x:Static res:Strings.From}" MappingName="from"/>
                        <syncfusion:StackedColumn ChildColumns="AmountDestination,AssetDestination,LocationDestination" HeaderText="{x:Static res:Strings.To}" MappingName="to"/>
                        <syncfusion:StackedColumn ChildColumns="FeeAmount,FeeAsset,FeeValue" HeaderText="{x:Static res:Strings.Fee}" MappingName="fees"/>
                    </syncfusion:StackedHeaderRow.StackedColumns>
                </syncfusion:StackedHeaderRow>
            </syncfusion:SfDataGrid.StackedHeaderRows>
        </syncfusion:SfDataGrid>
    </Grid>
</UserControl>
