CryptoControlCenter.WPF/Views/InfoView.xaml

<UserControl x:Class="CryptoControlCenter.WPF.Views.InfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoControlCenter.WPF.Views"
             xmlns:vm="clr-namespace:CryptoControlCenter.WPF.ViewModels"
             xmlns:res="clr-namespace:CryptoControlCenter.WPF.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000"
             Background="{StaticResource Background}">
    <UserControl.DataContext>
        <vm:InfoViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Image Source="/Resources/Logo64.png" Margin="10" Width="64" Height="64" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <StackPanel Orientation="Vertical" Margin="10,0,0,0">
            <TextBlock Margin="0,20,0,0" Text="Version" FontWeight="DemiBold" FontSize="{DynamicResource AppFontSizeHeaders}"/>
            <TextBlock Margin="10,10,0,20" Text="{Binding AppVersion}"/>
            <!--Disclaimer-->
            <TextBlock
                FontWeight="DemiBold"
                Text="{x:Static res:Strings.Disclaimer}"
                FontSize="{DynamicResource AppFontSizeHeaders}"/>
            <RichTextBox IsReadOnly="True" FontSize="{DynamicResource AppFontSize}" Foreground="{StaticResource Foreground}" Background="{StaticResource Background}" BorderThickness="0" MinWidth="500" MaxWidth="900" Margin="10,10,0,0" HorizontalAlignment="Left">
                <FlowDocument>
                    <Paragraph Background="{StaticResource Background}">
                        <Run Text="{x:Static res:Strings.SoftwareLicense}"/>
                    </Paragraph>
                    <Paragraph Margin="0,15,0,0" Background="{StaticResource Background}">
                        <Run Text="{x:Static res:Strings.CryptoDisclaimer}"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </StackPanel>
    </Grid>
</UserControl>