CryptoControlCenter.WPF/Views/SettingsView.xaml

<UserControl x:Class="CryptoControlCenter.WPF.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoControlCenter.WPF.Views"
             xmlns:vm="clr-namespace:CryptoControlCenter.WPF.ViewModels"
             xmlns:input="clr-namespace:Syncfusion.Windows.Controls.Input;assembly=Syncfusion.SfInput.Wpf"
             xmlns:cf="clr-namespace:CountryFlag.Wpf;assembly=CountryFlag.Wpf"
             xmlns:res="clr-namespace:CryptoControlCenter.WPF.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{StaticResource Background}">
    <UserControl.DataContext>
        <vm:SettingsViewModel/>
    </UserControl.DataContext>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="{x:Static res:Strings.Zoom}" FontSize="{DynamicResource AppFontSizeHeaders}"/>
            <input:SfRangeSlider Margin="10" Width="300" Height="20" TickStroke="{StaticResource Foreground}" TickStrokeThickness="3" TickLength="10" Foreground="{StaticResource Foreground}" ToolTipFormat="Font Size 0" HorizontalAlignment="Left" Minimum="14" SnapsTo="Ticks" Maximum=" 24" TickFrequency="1" Value="{Binding Zoom, Mode=TwoWay}"/>
            <TextBlock Text="{x:Static res:Strings.Example}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0,20,0,0">
            <TextBlock Text="{x:Static res:Strings.Language}" FontSize="{DynamicResource AppFontSizeHeaders}"/>
            <StackPanel Orientation="Horizontal">
            <Button x:Name="English" Command="{Binding EnglishCommand}" IsEnabled="{Binding EnglishCanExecute}" Margin="10">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <cf:CountryFlag CountryCode="GB" Width="50" Margin="10"/>
                        <TextBlock Text="English" Margin="0,10,10,10"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="German" Command="{Binding GermanCommand}" IsEnabled="{Binding GermanCanExecute}" Margin="10">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                            <cf:CountryFlag CountryCode="DE" Width="50" Margin="10"/>
                            <TextBlock Text="Deutsch" Margin="0,10,10,10"/>
                        </StackPanel>
                </Button.Content>
            </Button>
            </StackPanel>
        </StackPanel>
        <!--<StackPanel Grid.Row="2">
            <TextBlock Text="{x:Static res:Strings.Currency}" FontSize="{DynamicResource AppFontSizeHeaders}"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Dollar" Command="{Binding DollarCommand}" IsEnabled="{Binding DollarCanExecute}" Margin="10">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Dollar $" Margin="10"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="Euro" Command="{Binding EuroCommand}" IsEnabled="{Binding EuroCanExecute}" Margin="10">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Euro €" Margin="10"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>-->
        <StackPanel Grid.Row="3">
            <TextBlock Text="{x:Static res:Strings.Logs}" FontSize="{DynamicResource AppFontSizeHeaders}"/>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding ExportLogsCommand}" Margin="10">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Static res:Strings.LogExport}" Margin="10"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="4">
            <TextBlock Text="{x:Static res:Strings.Blacklist}" FontSize="{DynamicResource AppFontSizeHeaders}"/>
            <TextBlock Text="{x:Static res:Strings.BlacklistInfo}"/>
        </StackPanel>
    </Grid>
</UserControl>
