CryptoControlCenter.WPF/App.xaml

<Application x:Class="CryptoControlCenter.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:converter="clr-namespace:CryptoControlCenter.WPF.Converter"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <system:Double x:Key="AppFontSize">16</system:Double>
        <system:Double x:Key="AppFontSizeHeaders">20</system:Double>
        <system:Double x:Key="ButtonSize">25</system:Double>

        <SolidColorBrush x:Key="Background" Color="#FF1F1F1F"/>
        <SolidColorBrush x:Key="ListBackground" Color="#FF0e3954"/>
        <SolidColorBrush x:Key="Foreground" Color="#FFddb45d"/>
        <SolidColorBrush x:Key="PrimaryDarkBrush" Color="#FF0e3954"/>
        <SolidColorBrush x:Key="PrimaryLightBrush" Color="#FFddb45d"/>
        <SolidColorBrush x:Key="Selected" Color="#FF454545"/>
        <SolidColorBrush x:Key="OnMouseOver" Color="#FF888888"/>

        <converter:HasSelectionConverter x:Key="HasSelectionConverter"/>
        <converter:TitleConverter x:Key="TitleConverter"/>
        <converter:SunburstLabelConverter x:Key="SunburstLabelConverter"/>

        <Style TargetType="iconPacks:PackIconMaterial">
            <Setter Property="Width" Value="{DynamicResource ButtonSize}"/>
            <Setter Property="Height" Value="{DynamicResource ButtonSize}"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource PrimaryLightBrush}"/>
            <Setter Property="Background" Value="{StaticResource Selected}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderThickness="0" Background="{StaticResource PrimaryDarkBrush}">
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Selected}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsPressed" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="border" Value="{StaticResource OnMouseOver}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Selected}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource PrimaryLightBrush}"/>
            <Setter Property="FontSize" Value="{DynamicResource AppFontSize}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Application.Resources>
</Application>
